<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/index.css" />
    <title>Document</title>
  </head>
  <body class="text-white/90 w-[100vw] h-[100vh]">
    <nav class="flex justify-center">
      <a
        class="
          mr-12
          hover:scale-110 hover:text-[deeppink] hover:font-bold hover:uppercase
          will-change
          transition-all
        "
        href="/index.html"
      >
        home</a
      >
      <a
        class="
          mr-12
          hover:scale-110 hover:text-[deeppink] hover:font-bold hover:uppercase
          will-change
          transition-all
        "
        href="/about.html"
      >
        about
      </a>
      <a
        class="
          mr-12
          hover:scale-110 hover:text-[deeppink] hover:font-bold hover:uppercase
          will-change
          transition-all
        "
        href="/kittens.html"
      >
        kittens
      </a>
      <a
        class="
          mr-8
          hover:scale-110 hover:text-[deeppink] hover:font-bold hover:uppercase
          will-change
          transition-all
        "
        href="/contact.html"
      >
        contact
      </a>
    </nav>
    <section>
      <main>
        <h1 class="hero text-5xl">About us,</h1>
        <div class="container mx-auto columns-1 md:columns-2 lg:columns-3">
          <p class="prose lg:prose-xl">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
            eos, soluta accusantium iste quo reprehenderit laborum illum ab
            autem deleniti?
          </p>
          <p class="">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            quasi fugit. Aspernatur fugit neque, vero quae unde aut ab facere
            minima nisi, placeat officia sint maxime nemo expedita asperiores,
            dolorem atque culpa rem? Accusantium possimus nemo, vitae sapiente
            nulla laboriosam!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat
            nisi aperiam reiciendis maxime veritatis atque dignissimos quae
            itaque accusamus eius eaque tempora amet recusandae odio, quas
            minus. Reprehenderit, doloremque?
          </p>
        </div>
      </main>
    </section>
  </body>
</html>
